MONGODB_URI = "mongodb+srv://codehawks:codehawks1234@cluster-2.pt9aw3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-2"


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ChaiOrCode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ChaiOrBackend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dsj5kuvj4'
CLOUDINARY_API_KEY='585843464382915'
CLOUDINARY_API_SECRET='nHB1oqiEeKsIoyvf56qK7QWFSDg'

PORT = 8000